body  {
    margin: 0;
    padding: 0;
    border: 0;
}

.container_1  {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    gap: 50px
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.Logo {
    font-size: 24px;
    font-weight: bolder;
    color: #F9FAF8;
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: white;
    padding: 20px;
}

.header_body    {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}

.hero_title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero_desc  {
    font-size: 18px;
    font-weight: 18px;
    color: #F9FAF8;
}

.login  {
    background-color: #3882F6;
    color: white;
    font-weight: bold;
    border-radius: 15px;
    padding: 5px 20px;
    margin-top: 20px;
}

img {
    max-width: 500px;
    padding-right: 20px;
}

.container_2  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
    padding: 50px;
}


.info {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card_container {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.card_container img {
    width: 150px;
    height: 150px;
}

.card_1, .card_2, .card_3, .card_4 {
    max-width: 200px;
}   

.text {
    text-align: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
  }

/*
.card_1 > img  {flex: 1.2766}
.card_2 > img  {flex: 1.5888}
.card_3 > img  {flex: 1.4196}
.card_4 > img  {flex: 1.5}
*/

.container_3  {
    background-color: #E5E7EB;
}

.quote  {
    font: 36px bolder;
    color: #1F2937;
}

.quote_credit   {
    color: #1F2937;
}

.sign-up-box {
    background-color: #3882F6;
    border-radius: 15px;
    padding: 50px
}

.footer {
    background-color: #1F2937;
    display: flex;
}